CLIENT_ID=coloque_seu_client_id_aqui
CLIENT_SECRET=coloque_seu_client_secret_aqui
AUTHORIZATION_CODE=coloque_o_codigo_de_autorizacao_aqui
REDIRECT_URI=https://developers.google.com/oauthplayground
SUBDOMAIN=contatomgmultas
